# Porta da API
server.port=8080

# Configuração PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cnd_db
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
